<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rex Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page d-flex ">
        <div class="sidebar bg-white p-20 p-relative ">
            <h3 class="p-relative mt-0 txt-c">Rax</h3>
            <ul>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Setting</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>project</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- start top bar -->
            <div class="top-bar bg-white between-flex p-20">
                <div class="search p-relative">
                    <input  class="p-relative p-10 rad-10" type="search" name="search" placeholder="Type A keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg p-relative"></i>
                    </span>
                    <img class="rad-50" src="imgs/avatar.png" alt="avatar">
                </div>
            </div>
            <!-- end top bar -->
            <h1 class="p-relative">Dashboard</h1>
            <!-- start wrapper-->
            <div class="wrapper d-grid gap-20">
            <!-- start welcome widget-->
                <div class="welcome bg-white rad-10 txt-c-mobile">
                    <div class="title p-20 d-flex jc-between">
                        <div class="info">
                            <h2 class="m-0">welcome</h2>
                            <p>Rax</p>
                        </div>
                        <img class="none-mobile" src="imgs/welcome.png" alt="">
                    </div>
                    <div class="user p-relative">
                        <img class="rad-50" src="imgs/avatar.png" alt="">
                        <div class="info p-20 d-flex align-center txt-c">
                            <div>
                                <p>Abbas Ahmed</p>
                                <span>Developer</span>
                            </div>
                            <div>
                                <p>80</p>
                                <span>Projects</span>
                            </div>
                            <div>
                                <p>$8500</p>
                                <span>Earned</span>
                            </div>
                        </div>
                    </div>
                        <a class="profile d-block w-fit bg-blue c-white fs-14 btn-shape" href="profile.html">Profile</a>
                </div>
            <!-- end welcome widget -->
            <!-- start quick draft widget   -->
            <div class="quick-draft bg-white rad-10 p-20">
                <h2 class="mt-0 mb-10">Quick Draft</h2>
                <p class="c-grey">Write A Draft For Your Ideas</p>
                <form action="">
                    <input class="form d-block mt-20 mb-20 bg-eee p-10 b-none w-full rad-6" type="text" name="the-title" placeholder="Title">
                    <textarea class="form d-block mt-20 mb-20 bg-eee p-10 b-none w-full rad-6" name="the-Thought" placeholder="Your Thought"></textarea>
                    <input class="save b-none btn-shape" type="submit" value="Save">
                </form>

            </div>
            <!-- end quick draft widget   -->
            <!-- start Yearly Targets -->
            <div class="yearly-targets bg-white rad-10 p-20">
                <h2 class="mt-0">Yearly Targets</h2>
                <p class="c-grey">Targets Of The Year</p>
                <div class="box money d-flex align-center">
                    <div class="icon center-flex">
                        <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                    </div>
                    <div class="info">
                        <span class="c-grey d-block">money</span>
                        <span class="d-block fw-bold">$20.000</span>
                        <div class="progres p-relative">
                            <span class="bg-blue" style="width:80%">
                                <span>80%</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="box projects d-flex align-center">
                    <div class="icon center-flex">
                        <i class="fa-solid fa-code fa-lg c-orange"></i>
                    </div>
                    <div class="info">
                        <span class="c-grey d-block ">Projects</span>
                        <span class="d-block fw-bold">24</span>
                        <div class="progres p-relative">
                            <span class="bg-orange" style="width:55%">
                                <span>55%</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="box team d-flex align-center">
                    <div class="icon center-flex">
                        <i class="fa-solid fa-user fa-lg c-green"></i>
                    </div>
                    <div class="info">
                        <span class="c-grey d-block ">Team</span>
                        <span class="d-block fw-bold">12</span>
                        <div class="progres p-relative" >
                            <span class="bg-green" style="width:75%">
                                <span>75%</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Yearly Targets -->
            <!-- start Tickets statistics -->
            <div class="tickets bg-white rad-10 p-20">
                <h2 class="mt-0">Tickets Statistics</h2>
                <p class="c-grey">Everything About Support Tickets</p>
                <div class="boxs">
                    <div class="box">
                        <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                        <p>2500</p>
                        <p>Total</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                        <p>500</p>
                        <p>Pending</p>
                    </div>
                    <div class="box">
                        <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                        <p>1900</p>
                        <p>Closed</p>
                    </div>
                    <div class="box">
                        <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                        <p>100</p>
                        <p>Deleted</p>
                    </div>
                </div>
            </div>
            <!-- end Tickets statistics -->
            <!-- start latest news -->
            <div class="news p-20 bg-white rad-10">
                <h2 class="mt-0">Tickets Statistics</h2>
                <div class="col d-flex align-center">
                    <img class="rad-6" src="imgs/news-01.png" alt="">
                    <div class="info">
                        <p class="fw-bold m-0 mb-5">Created SASS Section</p>
                        <p class="c-grey m-0">New SASS Examples & Tutorials</p>
                    </div>
                    <span class="btn-shape bg-eee fs-12">3 Days Ago</span>
                </div>
                <div class="col d-flex align-center">
                    <img class="rad-6" src="imgs/news-02.png" alt="">
                    <div class="info">
                        <p class="fw-bold m-0 mb-5">Changed The Design</p>
                        <p class="c-grey m-0">A Brand New Website Design</p>
                    </div>
                    <span class="btn-shape bg-eee fs-12">5 Days Ago</span>
                </div>
                <div class="col d-flex align-center">
                    <img class="rad-6" src="imgs/news-03.png" alt="">
                    <div class="info">
                        <p class="fw-bold m-0 mb-5">Team Increased</p>
                        <p class="c-grey m-0">3 Developers Joined The Team</p>
                    </div>
                    <span class="btn-shape bg-eee fs-12">7 Days Ago</span>
                </div>
                <div class="col d-flex align-center">
                    <img class="rad-6" src="imgs/news-04.png" alt="">
                    <div class="info">
                        <p class="fw-bold m-0 mb-5">Added Payment Gateway</p>
                        <p class="c-grey m-0">Many New Payment Gateways Added</p>
                    </div>
                    <span class="btn-shape bg-eee fs-12">9 Days Ago</span>
                </div>

            </div>
            <!-- end latest news -->
            <!-- start latest task -->
            <div class="tasks p-20 bg-white rad-10">
                <h2 class="mt-0">Latest Task</h2>
                <div class="row between-flex p-10">
                    <div class="info">
                        <p class="m-0">Record one new video</p>
                        <p class="m-0 c-grey mt-5">Record python Create Exe flie</p>
                    </div>
                    <i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="row between-flex p-10">
                    <div class="info">
                        <p class="m-0">Write Article</p>
                        <p class="m-0 c-grey mt-5">Write Low Level vs High Level Languages</p>
                    </div>
                    <i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="row between-flex p-10">
                    <div class="info">
                        <p class="m-0">Finish Project</p>
                        <p class="m-0 c-grey mt-5">Publish Academy Programming Project</p>
                    </div>
                    <i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="row between-flex p-10 done">
                    <div class="info">
                        <p class="m-0">Attend The Meeting</p>
                        <p class="m-0 c-grey mt-5">Attend The Project Business Analysis Meeting</p>
                    </div>
                    <i class="fa-regular fa-trash-can delete"></i>
                </div>
                <div class="row between-flex p-10">
                    <div class="info">
                        <p class="m-0">Finish Lesson</p>
                        <p class="m-0 c-grey mt-5">Finish Teaching Flex Box</p>
                    </div>
                    <i class="fa-regular fa-trash-can delete"></i>
                </div>
            </div>
            <!-- end latest task -->
            <!-- start top search -->
            <div class="top-search p-20 bg-white rad-10">
                <h2 class="mt-0">Top Search Items</h2>
                <div class="title between-flex">
                    <p class="c-grey">Keyword</p>
                    <p class="c-grey">search Count</p>
                </div>
                <div class="counter">
                    <div class="between-flex pb-20">
                        <p class="m-0">programming</p>
                        <p class="btn-shape bg-eee m-0">220</p>
                    </div>
                    <div class="between-flex pb-20">
                        <p class="m-0">JaveScripe</p>
                        <p class="btn-shape bg-eee m-0">180</p>
                    </div>
                    <div class="between-flex pb-20">
                        <p class="m-0">PHP</p>
                        <p class="btn-shape bg-eee m-0">150</p>
                    </div>
                    <div class="between-flex pb-20">
                        <p class="m-0">Code</p>
                        <p class="btn-shape bg-eee m-0">145</p>
                    </div>
                    <div class="between-flex pb-20">
                        <p class="m-0">Design</p>
                        <p class="btn-shape bg-eee m-0">110</p>
                    </div>
                    <div class="between-flex pb-20">
                        <p class="m-0">Logic</p>
                        <p class="btn-shape bg-eee m-0">95</p>
                    </div>
                </div>

            </div>
            <!-- end top search -->
            <!-- start last Uploads -->
            <div class="last-uploads p-20 bg-white rad-10">
                <h2 class="mt-0">Last Uploads</h2>
                <div class="file d-flex align-center">
                    <img src="imgs/pdf.svg" alt="">
                    <div class="info">
                        <p class="m-0 m-0">my-file.pdf</p>
                        <p class="c-grey m-0 fs-14">Rax</p>
                    </div>
                    <span class="btn-shape bg-eee fs-12">2.9mb</span>
                </div>
                <div class="file d-flex align-center">
                    <img src="imgs/avi.svg" alt="">
                    <div class="info">
                        <p class="m-0 m-0">my-video.file.pdf</p>
                        <p class="c-grey m-0 fs-14">Admin</p>
                    </div>
                    <span class="btn-shape bg-eee fs-12">4.9mb</span>
                </div>
                <div class="file d-flex align-center">
                    <img src="imgs/psd.svg" alt="">
                    <div class="info">
                        <p class="m-0 m-0">my-Psd.file.pdf</p>
                        <p class="c-grey m-0 fs-14">Osama</p>
                    </div>
                    <span class="btn-shape bg-eee fs-12">4.5mb</span>
                </div>
                <div class="file d-flex align-center">
                    <img src="imgs/zip.svg" alt="">
                    <div class="info">
                        <p class="m-0 m-0">my-Zip.file.pdf</p>
                        <p class="c-grey m-0 fs-14">User</p>
                    </div>
                    <span class="btn-shape bg-eee fs-12">8.9mb</span>
                </div>
                <div class="file d-flex align-center">
                    <img src="imgs/dll.svg" alt="">
                    <div class="info">
                        <p class="m-0 m-0">my-dll.file.pdf</p>
                        <p class="c-grey m-0 fs-14">Sara</p>
                    </div>
                    <span class="btn-shape bg-eee fs-12">4.9mb</span>
                </div>
                <div class="file d-flex align-center">
                    <img src="imgs/eps.svg" alt="">
                    <div class="info">
                        <p class="m-0 m-0">my-Eps.file.pdf</p>
                        <p class="c-grey m-0 fs-14">mohmed</p>
                    </div>
                    <span class="btn-shape bg-eee fs-12">8.9mb</span>
                </div>
            </div>
            <!-- end last Uploads -->
            <!-- start project -->
            <div class="project-prog p-relative p-20 bg-white rad-10">
                <h2 class="mt-0">Last Project Progress</h2>
                <div class="proj-tasks p-relative pl-20 ml-20">
                    <p class="task p-relative p-10 done pl-20">Got The Project</p>
                    <p class="task p-relative p-10 done pl-20">Started The Project</p>
                    <p class="task p-relative p-10 done pl-20">The Project About To Finish</p>
                    <p class="task p-relative p-10 doing pl-20">Test The Project</p>
                    <p class="task p-relative p-10 pl-20">Finish The Project & Get Money</p>
                </div>
                <img class="none-mobile" src="imgs/project.png" alt="">
            </div>
            <!-- end project -->
            <!-- start reminders -->
            <div class="reminders p-20 bg-white rad-10">
                <h2 class="mt-0">Reminders</h2>
                 <div class="row pl-40 blue p-relative">
                    <p class="m-0 mb-10">Check My Tasks List</p>
                    <p class="m-0 c-grey fs-12">30/01/2024 - 12:00am</p>
                 </div>
                 <div class="row pl-40 green p-relative">
                    <p class="m-0 mb-10">Check My Tasks List</p>
                    <p class="m-0 c-grey fs-12">30/01/2024 - 12:00am</p>
                 </div>
                 <div class="row pl-40 orange p-relative">
                    <p class="m-0 mb-10">Check My Tasks List</p>
                    <p class="m-0 c-grey fs-12">30/01/2024 - 12:00am</p>
                 </div>
                 <div class="row pl-40 red p-relative">
                    <p class="m-0 mb-10">Check My Tasks List</p>
                    <p class="m-0 c-grey fs-12">30/01/2024 - 12:00am</p>
                 </div>
            </div>
            <!-- end reminders -->
            <!-- start lastest post  -->
            <div class="last-post p-20 bg-white rad-10">
                <h2 class="mt-0">Latest Post</h2>
                <div class="user-state d-flex align-center">
                    <img src="imgs/avatar.png" alt="">
                    <div class="info">
                        <p class="fw-bold m-0">Abbas Ahmed</p>
                        <span class="c-grey fs-14">About 3 Hours Ago</span>
                    </div>
                </div>
                <div class="post-contant">
                    <p class="pb-20 txt-c-mobile">You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
                </div>
                <div class="react between-flex c-grey p-10">
                    <div class="like">
                        <i class="fa-regular fa-heart"></i>
                        <span>1.8K</span>
                    </div>
                    <div class="comints">
                        <i class="fa-regular fa-comments"></i>
                        <span>500</span>
                    </div>
                </div>
            </div>
            <!-- end lastest post  -->
            <!-- start social media -->
            <div class="social-media p-20 bg-white rad-10">
                <h2 class="mt-0">social-media stats</h2>
                <div class="row d-flex align-center mb-10 twitter">
                    <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                    <p class="">90K Followers</p>
                    <span class="btn-shape c-white">Follow</span>
                </div>
                <div class="row d-flex align-center mb-10 facebook">
                    <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
                    <p class="">2M Followers</p>
                    <span class="btn-shape c-white">Like</span>
                </div>
                <div class="row d-flex align-center mb-10 youtube">
                    <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                    <p class="">1M Followers</p>
                    <span class="btn-shape c-white">Subscribe</span>
                </div>
                <div class="row d-flex align-center mb-10 linkedin">
                    <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                    <p class="">70K Followers</p>
                    <span class="btn-shape c-white">Follow</span>
                </div>

            </div>
            <!-- end social media -->
            <!-- start projects -->
            <!-- end projects -->
            </div>
            <!-- end wrapper -->
            <div class="table-projects p-20 bg-white rad-10">
                <h2 class="mt-0">Projects</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Finish Date</th>
                        <th>Client</th>
                        <th>Price</th>
                        <th>Team</th>
                        <th>Status</th>
                    </tr>
                    <tr class="">
                        <td>Ministry Wikipedia</td>
                        <td>10 May 2022</td>
                        <td>Ministry</td>
                        <td>$5300</td>
                        <td>
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                            <img src="imgs/team-04.png" alt="">
                        </td>
                        <td><span class="btn-shape bg-orange c-white fs-14">Pending</span></td>
                    </tr>
                    <tr>
                        <td>Rax shop</td>
                        <td>12 oct 2023</td>
                        <td>Rax company</td>
                        <td>$1500</td>
                        <td>
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-04.png" alt="">
                        </td>
                        <td><span class="btn-shape bg-blue c-white fs-14">in progress</span></td>
                    </tr>
                    <tr>
                        <td>Bouba App</td>
                        <td>5 sep 2023</td>
                        <td>bouba</td>
                        <td>$800</td>
                        <td>
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                        </td>
                        <td><span class="btn-shape bg-green c-white fs-14">completed</span></td>
                    </tr>
                    <tr>
                        <td>Mohammed website</td>
                        <td>22 May 2022</td>
                        <td>Mohammed</td>
                        <td>$600</td>
                        <td>
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                        </td>
                        <td><span class="btn-shape bg-green c-white fs-14">comleted</span></td>
                    </tr>
                    <tr>
                        <td>Sayed website</td>
                        <td>24 May 2023</td>
                        <td>Sayed</td>
                        <td>$300</td>
                        <td>
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                        </td>
                        <td><span class="btn-shape bg-red c-white fs-14">Pending</span></td>
                    </tr>
                    <tr>
                        <td>Arena Application</td>
                        <td>1 Mar 2022</td>
                        <td>Arena Company</td>
                        <td>$2600</td>
                        <td>
                            <img src="imgs/team-01.png" alt="">
                            <img src="imgs/team-02.png" alt="">
                            <img src="imgs/team-03.png" alt="">
                            <img src="imgs/team-04.png" alt="">
                        </td>
                        <td><span class="btn-shape bg-green c-white fs-14">completed</span></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

</body>
</html>